TEST=true
PORT=4000

SERVER_URL=https://horsey.blueform.usermd.net/

DBHOST=127.0.0.1
DBUSER=root
DBPASS=root
DATABASE=horses

#DBHOST=mysql16.mydevil.net
#DBUSER=m1175_faktury
#DBPASS=QkGaClDLRjuHRc7BgjvG
#DATABASE=m1175_horsey

MAILERSMTP=94.152.206.19
MAILERPORT=465
MAILERUSER=noreply@firmotron.pl
MAILERPASS=9eW9GyFy
MAILTOCONTACT=biuro@blueform.pl

SECRET=oP5nnu*$t8wFY7Rt6UC7xXBQtqPqLF
TOKEN_EXPIRATION=30
